XamarinFormsTemplate/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XamarinFormsTemplate.Views.AboutPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XamarinFormsTemplate.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout HorizontalOptions="Fill"
                     VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Orientation="Horizontal">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image HeightRequest="64"
                           VerticalOptions="Center"
                           Source="xamarin_logo.png" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Spacing="10"
                         Padding="30,24,30,24"
                         Orientation="Vertical">
                <Label FontSize="Title" Text="Start developing now" />
                <Label Padding="0,0,0,0"
                       FontSize="16"
                       Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" />
                <Label Padding="0,24,0,0" FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at " />
                                <Span FontAttributes="Bold" Text="https://aka.ms/xamarin-quickstart" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0"
                        Command="{Binding OpenWebCommand}"
                        Text="Learn more" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>